/*!----- HERO -----*/
main{
    h1{ displaY: none
    }
    .hero{
        @extend %flex;
        flex-direction: column;
        width: 100%;
        height: 83vh;
        background-image: url(../img/fondohero2.jpg);
        background-size: cover;
        background-position:top center;
        background-attachment: fixed;
        color:$color-secundario;
        h2{
            font-size: 50px;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 40px;
            background-color: hwb(0 98% 0% / 0.727);
            color: $color-primario;
        }
        a{
            text-decoration: none;
            font-size: 40px;
            background-color: $color-primario;
            color: $color-terciario;
            border-radius: 10px;
            padding: 10px;
            transition: 2s;
            &:hover{
                background-color: $color-terciario;
                color: $color-primario;
                font-weight: bold;
            }
        }
    }

/*!----- HERO END -----*/

/*!----- SECTIONS -----*/

    .menu{
        .menu-h2{
            @extend %flex;
            background: $color-primario;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            // color: $color-secundario;
            padding: 20px;
            h2{
                border: snow 3px solid;
                padding: 20px;
                font-size: 30px;
                font-weight: bold;
                color: $color-secundario;
                text-align: center;
                width: fit-content;
            }
        }
        #sections{
            display: flex;
            background-color: $color-primario;
            div{
                width: 25%;
                height: 50vh;
                position: relative;
                margin-left: 5px;
                margin-right: 5px ;
                a{
                    img{
                        object-fit:fill;
                        width:  100%;
                        height: 100%;
                        filter: grayscale(100%);
                        -webkit-filter: grayscale(100%);
                        transition: 1s;
                        &:hover{
                            filter: grayscale(0%);
                            -webkit-filter: grayscale(0%);
                        }
                    }
                }
                h3{
                    position: absolute;
                    bottom: 0;
                    font-size: 30px;
                    background-color: rgba(255, 250, 250, 0.682);
                    color: $color-primario;
                    padding: 10px;
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }

/*!----- SECTIONS END -----*/

/*!----- VALUES -----*/

    .values{
        display: flex;
        justify-content: center;
        color: $color-secundario;
        padding: 20px;
        background-color: $color-primario;
        h2{
            border: snow 3px solid;
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
            background-color: $color-primario;
        }
    }

    .value{
        background-image: url(../img/fondo-value-editado.png);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 170px;
        text-align: center;
        background-color: $color-primario;
        &::before{
            position: absolute;
            bottom: 0;
            top: 0;
            right: 0;
            left: 0;
            background-color: $color-primario;
        }
        div{
            margin: 3px;
            @extend %flex;
            flex-direction: row;
            justify-content: space-between;
            border-radius: 50px;
            border: rgb(0, 0, 0) solid 2px;
            background-color: #fffffdae;
            opacity: .7;
            transition: 1s;
            &:hover{
                opacity: 0.9;
                background-color: $color-secundario;
            }
            h2{
                font-size: 40px;
                font-weight: bolder;
                color: $color-primario;
                width: 25%;
                text-align: left;
                border:black solid 3px;
                background-color: #ffe666cc;
                width: fit-content;
                padding: 10px;
            }
            p{
                font-size: 25px;
                color: $color-primario;
                margin-right:20px;
                margin-left: 20px;
                font-weight: bold;
            }
        }
        .experience{
            @extend %flex;
            flex-direction: column;
            grid-column: span 2;
            grid-row: span 2;
            gap: 20px;
        }
        .delivery{
            display: flex;
            flex-direction: column;
            justify-content: center;
            grid-column: span 2;
            grid-row: span 2;
            gap: 20px;
        }
        .reliable{
            grid-column: span 2;
            padding: 20px;
        }
        .assistance{
            grid-column: span 2;
            padding: 20px;
        }
        .quality{
            @extend %flex;
            grid-column: span 4;
        }
    }

/*!----- VALUES END -----*/

/*!----- FAQ -----*/

    .faq{
        .faq-title-container{
            @extend %flex;
            background-color: $color-primario;
            padding: 20px;
            .faq-title{
                @extend %flex;
                border: snow 3px solid;
                padding: 20px;
                font-size: 30px;
                font-weight: bold;
                background-color: $color-primario;
                color: $color-secundario;
                text-align: center;
            }
        }
        .menu-faq{
            .accordion-item{
                background-color: $color-primario;
                color: $color-terciario;
                h2{
                    .accordion-button{
                        font-size: 22px !important;
                        background-color: $color-secundario;
                        color: $color-primario;
                    }
                }
            }
        }
    }

/*!----- FAQ END -----*/

/*!----- COVERAGE MAP -----*/

    .coverage-map{
        background-color: $color-primario;
        color: $color-secundario;
        @extend %flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        h2{
            border: snow 3px solid;
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
            background-color: $color-primario;
            color: $color-secundario;
            text-align: center;
        }
        p{
            color: $color-terciario;
            font-size: 25px;
            text-align: center;
            padding: 10px;
        }
        a{
            background-color: $color-terciario;
            color: $color-primario;
            text-decoration: none;
            font-size: 30px;
            padding: 10px;
            text-align: center;
        }
    }

/*!----- COVERAGE MAP END -----*/

/*!----- WHATSAPP -----*/

    .whatsapp{
        position: fixed;
        bottom: 50px;
        right: 40px;
        z-index: 50;
        a{
            background: transparent;
            img{
                width: 8vh;
                transition: 0.5s;
                &:hover{
                    width: 10vh;
                }
            }
        }
    }
}

/*!----- CART -----*/

    /* Estilo para el icono flotante */
    .cart-icon {
        position: fixed;
        bottom: 160px;
        right: 40px;
        z-index: 50;
        background: $color-terciario;
        border: $color-primario 2px solid;
        border-radius: 10px;
        width: 8vh;
        height: 8vh;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-around;
        transition: 0.5s;
        &:hover{
            width: 10vh;
            height: 10vh;
            border-radius: 10px;
        }
        a{
            img{
                width: 6vh;
                transition: 0.5s;
                }
            }
            #cart-count {
                position: absolute;
                top: -5px;
                left: -5px;
                background-color: red;
                color: white;
                border-radius: 30%;
                padding: 5px;
                font-size: 12px;
            }
        }
#cart-container{
    display: flex;
    flex-direction: column;
    position: fixed ;
    bottom: 280px;
    right: 40px;
    background-color: $color-secundario;
    border: $color-primario 2px solid;
    padding: 20px;
    h3{
        text-align: center;
    }
    #cart-items{
        li{
            input{
                width: 50px;
                margin-left: 30px;
            }
        }
    }
    p{
        text-align: center;
        font-weight: bold;
    }
    button{
        width: 200px;
        align-self: center;
        background-color: $color-terciario;
        margin: 5px;

    }
}

.hidden{
    display: none !important;
}


.whatsapp{
    position: fixed;
    bottom: 50px;
    right: 40px;
    z-index: 50;
    a{
        background: transparent;
        img{
            width: 8vh;
            transition: 0.5s;
            &:hover{
                width: 10vh;
            }
        }
    }
}

/*!----- INDEX END -----*/

/*!----- ABOUT -----*/

.about-us{
    @extend %flex;
    height: auto;
    background-color: rgb(31, 30, 30);
    flex-direction: column;
    margin: 0;
    padding: 40px;
    section{
        @extend %flex;
        flex-direction: column;
        h4{
        color: $color-terciario;
        text-decoration: underline;
        font-size: 30px;
        }
        h5{
            color: $color-terciario;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 20px;
        }
        p{
            color: $color-secundario;
            text-align: justify;
            margin: 15px;
            font-size: 16px;
        }
    }
}

/*!----- ABOUT END -----*/

/*!----- TOURISTS -----*/

.main-tourists{
    .hero-tourists{
        display: flex;
        height: 60vh;
        background-color: rgb(31, 30, 30);;
        img{
            height: auto;
        }
        div{
            @extend %flex;
            flex-direction: column;
            padding: 40px;  
            h2{
                @include h2pages($color-terciario, center, 0px, 0px, underline, 45px)
            }
            p{
                color: $color-secundario;
                text-align: center;
                margin: 20px;
                font-size: 17px;
            }
            ul {
                list-style: none;
                li {
                    color: $color-secundario;
                    font-size: 17px;
                    .bullet {
                        color: $color-terciario;
                    }
                }
            }
            .chance{
                color:$color-terciario;
                margin-bottom: 15px;
            }
        }
    }
    .cards-h2{
        border-bottom: 3px $color-secundario solid;
        border-top: 3px $color-secundario solid;
        display: flex;
        justify-content: center;
        color: $color-secundario;
        padding: 20px;
        background-color: $color-primario;
        height: auto;
        h2{
            border: $color-terciario 2px solid;
            padding: 20px;
            font-size: 25px;
            align-self: center;
            font-weight: bold;
            background-color: $color-primario;
            margin: 0;
        }
    }
    .cards-section{
        display: flex;
        flex-direction: column;
        background-color: $color-secundario;
        .cards{
            height: auto;
            background-color: $color-secundario;
            display: flex;
            justify-content: center;
            align-items: center;    
            .four, .ten, .twenty-five, .forty {
                background-color: $color-terciario;
                opacity: 0.9;
                @extend %flex;
                flex-direction: column;
                width: 240px;
                margin: 20px;
                box-shadow: 13px 13px 22px -1px rgba(0,0,0,0.63);
                -webkit-box-shadow: 13px 13px 22px -1px rgba(0,0,0,0.63);
                -moz-box-shadow: 13px 13px 22px -1px rgba(0,0,0,0.63);
                .add-to-cart-btn{
                    padding: 5px;
                    background-color: snow;
                    color: black;
                    margin-bottom: 10px;
                    border-radius: 15px;
                    &:hover{
                        background-color: lightgreen;
                    }
                }
                .card-title{
                    @extend %flex;
                    width: 100%;
                    h3{
                        display: flex;
                        align-items: center;
                        background-color: $color-terciario;
                        font-size: 30px;
                        margin: 0px;
                        height: 60px;
                    }
                }
                .duration{
                    @extend %flex;
                    height: 80%;
                    width: 100%;
                    background-color: $color-secundario;
                    border-top: $color-primario solid 2px;
                    border-bottom: $color-primario solid 2px;
                    padding: 10px;
                    img{
                        width: 15%;
                        margin-left: 10px;
                    }
                    p{
                        font-size: 17px;
                        width: 100%;
                        margin: 0px 0px 0px 10px;
                    }
                }
                .includes{
                    background-color: $color-secundario;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    justify-content:center;
                    width: 100%;
                    height: 10%;
                    border-bottom: $color-primario solid 2px;
                    padding-left: 10px;
                    .includes-header{
                        display: flex;
                        justify-content: space-evenly;
                        align-items: center;
                        img{
                            width: 15%;
                            margin-left: 10px;
                            align-self:flex-start;
                        }
                        h4{
                            margin-top: 10px;
                            font-size: 17px;
                            
                        }
                    }
                    .includes-list{
                        width: 100%;
                        ul{
                            width: 90%;
                            list-style: none;
                            padding: 0;
                            p{
                                width: 110%;
                                font-size:14px;
                                text-align: center;
                                margin-top: 10px;
                                margin-bottom: 10px;
                                align-self: center;
                            }
                            li{
                                width: 100%;
                                font-size: 14px;
                                img{
                                    width: 40px;
                                    margin-right: 20px;
                                    margin-left: 5px;
                                    margin-top: 10px;
                                }
                                ul{
                                    display: flex;
                                    flex-direction: row;
                                    padding: 0;
                                    margin-top: 10px;
                                    li{
                                        width: 100%;
                                        color: $color-primario;
                                        img{
                                            width: 32px;
                                            margin: 5px;
                                        }
                                    }
                                }
                            }
                            .social-media-icons{
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                margin-top: 10px;
                                img{
                                    width: 40px;
                                    height: 40px;
                                    margin: 2px;
                                }
                            }
                        }
                    }
                }
                .cost{
                    width: 100%;
                    height: 40px;
                    h5{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 0;
                        height: 100%;
                        font-size: 25px;
                    }
                }
                transition: 0.5s;
                &:hover{
                    border-radius: 40px;
                }
            }
        }
        .inquiries{
            height: auto;
            padding: 20px;
            p{
                color: $color-primario;
                text-align: center;
                background-color: $color-secundario;
                font-size: 20px;
            }
        }
    }
    .whatsapp{
        height: auto;
        a{
            background-color: transparent;
        }
    }
}
/*!----- TOURISTS END -----*/

/*!----- SEAMEN -----*/

.main-seamen{
    .hero-seamen{
        display: flex;
        height: auto;
        background-color: rgb(31, 30, 30);;
        img{
            height: 60vh;
        }
        div{
            @extend %flex;
            flex-direction: column;
            padding: 20px;
            h2{
                @include h2pages($color-terciario, center, 30px, 30px, underline, 45px)
            }
            p{
                color: $color-secundario;
                text-align: center;
                margin: 20px;
                font-size: 17px;
            }
            ul {
                list-style: none;
                li {
                    color: $color-secundario;
                    font-size: 17px;
                    .bullet {
                        color: $color-terciario;
                    }
                }
            }
            .action{
                color:$color-terciario;
                margin-bottom: 15px;
            }
        }
    }
    .cards-h2{
        border-bottom: 3px $color-secundario solid;
        border-top: 3px $color-secundario solid;
        display: flex;
        justify-content: center;
        color: $color-secundario;
        padding: 20px;
        background-color: $color-primario;
        height: auto;
        h2{
            border: $color-terciario 2px solid;
            padding: 20px;
            font-size: 25px;
            align-self: center;
            font-weight: bold;
            background-color: $color-primario;
            margin: 0;
        }
    }
    .cards-section{
        display: flex;
        flex-direction: column;
        background-color: $color-secundario;
        .cards{
            height: auto;
            background-color: $color-secundario;
            display: flex;
            justify-content: center;
            align-items: center;    
            .four, .ten, .twenty-five, .forty{
                background-color: $color-terciario;
                opacity: 0.9;
                @extend %flex;
                flex-direction: column;
                width: 240px;
                margin: 20px;
                box-shadow: 13px 13px 22px -1px rgba(0,0,0,0.63);
                -webkit-box-shadow: 13px 13px 22px -1px rgba(0,0,0,0.63);
                -moz-box-shadow: 13px 13px 22px -1px rgba(0,0,0,0.63);
                .add-to-cart-btn{
                    padding: 5px;
                    background-color: snow;
                    color: black;
                    margin-bottom: 10px;
                    border-radius: 15px;
                    &:hover{
                        background-color: lightgreen;
                    }
                }
                .card-title{
                    @extend %flex;
                    width: 100%;
                    h3{
                        display: flex;
                        align-items: center;
                        background-color: $color-terciario;
                        font-size: 30px;
                        margin: 0px;
                        height: 60px;
                    }
                }
                .duration{
                    @extend %flex;
                    height: 80%;
                    width: 100%;
                    background-color: $color-secundario;
                    border-top: $color-primario solid 2px;
                    border-bottom: $color-primario solid 2px;
                    padding: 10px;
                    img{
                        width: 15%;
                        margin-left: 10px;
                    }
                    p{
                        font-size: 17px;
                        width: 100%;
                        margin: 0px 0px 0px 10px;
                    }
                }
                .includes{
                    background-color: $color-secundario;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    justify-content:center;
                    width: 100%;
                    height: 10%;
                    border-bottom: $color-primario solid 2px;
                    padding-left: 10px;
                    .includes-header{
                        display: flex;
                        justify-content: space-evenly;
                        align-items: center;
                        img{
                            width: 15%;
                            margin-left: 10px;
                            align-self:flex-start;
                        }
                        h4{
                            margin-top: 10px;
                            font-size: 17px;
                        }
                    }
                    .includes-list{
                        width: 100%;
                        ul{
                            width: 90%;
                            list-style: none;
                            padding: 0;
                            p{
                                width: 110%;
                                font-size:14px;
                                text-align: center;
                                margin-top: 10px;
                                margin-bottom: 10px;
                                align-self: center;
                            }
                            li{
                                width: 100%;
                                font-size: 14px;
                                img{
                                    width: 40px;
                                    margin-right: 20px;
                                    margin-left: 5px;
                                    margin-top: 10px;
                                }
                                ul{
                                    display: flex;
                                    flex-direction: row;
                                    padding: 0;
                                    margin-top: 10px;
                                    li{
                                        width: 100%;
                                        color: $color-primario;
                                        img{
                                            width: 32px;
                                            margin: 5px;
                                        }
                                    }
                                }
                            }
                            .social-media-icons{
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                margin-top: 10px;
                                img{
                                    width: 40px;
                                    height: 40px;
                                    margin: 2px;
                                }
                            }
                        }
                    }
                }
                .cost{
                    width: 100%;
                    height: 40px;
                    h5{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 0;
                        height: 100%;
                        font-size: 25px;
                    }
                }
                transition: 0.5s;
                &:hover{
                    border-radius: 40px;
                }
            }
        }
        .inquiries{
            height: auto;
            padding: 20px;
            p{
                color: $color-primario  ;
                text-align: center;
                background-color: $color-secundario;
                font-size: 20px;
            }
        }
    }
    .whatsapp{
        height: auto;
        a{
            background-color: transparent;
        }
    }
}

/*!----- SEAMEN END -----*/

/*!----- AGENTS -----*/

.main-agents{
    .hero-agents{
        display: flex;
        height: 70vh;
        background-color: rgb(31, 30, 30);;
        img{
            height: auto;
        }
        div{
            @extend %flex;
            flex-direction: column;
            height: auto;
            padding: 40px;  
            h2{
                @include h2pages($color-terciario, center, 0px, 0px, underline, 30px)
            }
            h3{
                font-size: 20px;
                color: $color-terciario;
                margin: 10px;
            }
            p{
                color: $color-secundario;
                text-align: center;
                margin: 20px;
                font-size: 13px;
            }
            ul {
                list-style: none;
                li {
                    color: $color-secundario;
                    font-size: 13px;
                    .bullet {
                        color: $color-terciario;
                    }
                }
            }
            .partner{
                color:$color-terciario;
                margin-bottom: 13px;
            }
            a{
                text-decoration: none;
                background-color: map-get($button, bg-color);
                color: map-get($button, text-color);
                padding: 10px;
                font-size: map-get($button, font-size);
                margin-top: 20px;
                font-size: 13px;
            }
        }
    }
    .whatsapp{
        a{
            background-color: transparent;
        }
    }
}

/*!----- AGENTS END -----*/

/*!----- RESELLERS -----*/

.main-resellers{
    .hero-resellers{
        display: flex;
        height: 70vh;
        background-color: rgb(31, 30, 30);;
        img{
            height: auto;
        }
        div{
            @extend %flex;
            flex-direction: column;
            height: auto;
            padding: 40px;  
            h2{
                @include h2pages($color-terciario, center, 0px, 0px, underline, 30px)
            }
            h3{
                font-size: 20px;
                color: $color-terciario;
                margin: 10px;
            }
            p{
                color: $color-secundario;
                text-align: center;
                margin: 20px;
                font-size: 13px;
            }
            ul {
                list-style: none;
                li {
                    color: $color-secundario;
                    font-size: 13px;
                    .bullet {
                        color: $color-terciario;
                    }
                }
            }
            .partner{
                color:$color-terciario;
                margin-bottom: 13px;
            }
            a{
                text-decoration: none;
                background-color: map-get($button, bg-color);
                color: map-get($button, text-color);
                padding: 10px;
                font-size: map-get($button, font-size);
                margin-top: 20px;
                font-size: 13px;
            }
        }
    }
    .whatsapp{
        a{
            background-color: transparent;
        }
    }

}
